实惠 1
快 1
也好 1
太长 -1
太贵 -1
不方便 -1
差 -1
无语 -1
满意 1
好 1
不错 1
好评 1
nan nan
高清 1
最好 1
受不了 -1
挺好 1
可以 1
差不多 0
没有高 -1
难看 -1
干 -1
黑屏 -1
垃圾 -1
痒 -1
慢 -1
失望 -1
安静 1
很好 1
尽心 1
不是满意 -1
不是很好 -1
不卡顿 1
坑 -1
不值 -1
还可以 1
便宜 1
信赖 1
正品 1
滋润 1
赞 1
一般般 0
一般 0
很高 1
很快 1
破 -1
不喜欢 -1
长 1
足够 1
瑕疵 -1
不适用 -1
很多 1
不是通用 -1
很小 1
静音 1
高 1
舒服 1
喜欢 1
过高 -1
失败 -1
不满意 -1
假 -1
太差 -1
很差 -1
变形 -1
坏 -1
太少 -1
薄 0
不稳 -1
谨慎 0
虚假 -1
方便 1
漂亮 1
棒 1
难闻 -1
别最好 -1
不算高档 -1
不算亲和 -1
香 1
不不好 1
太稀 -1
不干净 -1
有划痕 -1
流畅 1
清晰 1
不能碎 1
碎 -1
不是新 -1
次 -1
不是讲究 -1
贵 -1
欺骗 -1
不好 -1
不怎么好用 -1
无良 -1
坑人 -1
劣质 -1
差评 -1
及时 1
不积极 -1
窝火 -1
很大 1
容易 1
不舒服 -1
恶心 -1
想吐 -1
假货 -1
实用 1
明显 0
好用 1
久 0
还好 1
看不到 -1
强劲 1
无好 -1
松动 -1
裂痕 -1
纳闷 -1
推荐 1
烂 -1
不是好东西 -1
不是很干 1
低 -1
不符 -1
合适 1
放心 1
不满 -1
划算 1
很香 1
厚实 1
看不见 -1
裂 -1
没有完整 -1
不过敏 1
很轻 1
过敏 -1
淡淡的 1
还行 1
不合适 -1
用不上 -1
敢用 1
没有更糟 1
慎重 -1
良心 1
费 -1
物超所值 1
可惜 -1
凉凉的 1
不是干爽 -1
强 1
爱理不理 -1
不行 -1
不怎么样 -1
好大 -1
够大 1
浪费 -1
不可以 -1
不对 -1
不灵 -1
卡 -1
难用 -1
适合 1
粗糙 -1
将就 -1
值得 1
神奇 1
听不见 -1
没有不错 -1
有问题 -1
大气 1
守信用 1
简洁 1
被骗 -1
不准 -1
不能便宜货 1
坑爹 -1
不对劲 -1
不如便宜 -1
刺鼻 -1
随便 -1
没法用 -1
不卡 1
不咋地 -1
超好 1
没有顺滑 -1
不好用 -1
又快又好 1
不管用 -1
费钱 -1
不合理 -1
不给力 -1
不是太强 1
不敬业 -1
对得起 1
太薄 0
不明显 0
平庸 0
刺痛 -1
不清楚 -1
不是敏感 -1
超快 1
挺快 1
不适 -1
很干 -1
不要迷恋 -1
太短 -1
平衡 1
清透 1
细致 1
不怎么好 -1
快捷 1
费劲 -1
真皮 1
吃亏 -1
免费 1
清爽 1
猛烈 -1
很棒 1
迅速 1
柔和 1
没有清扬 -1
不太好 -1
不理 -1
强大 1
没有好 -1
脏 -1
好看 1
真品 1
太卡 -1
不行了 0
脏兮兮 -1
变型 -1
省时 1
干净 1
丰富 1
滑滑的 1
麻烦 -1
遗憾 -1
不少 1
不油 1
仿冒 -1
简单 1
认真 1
标准 0
超差 -1
不是一般 0
好东西 1
高大上 1
没话说 1
不专业 -1
恶劣 -1
物有所值 1
使用方便 1
棒棒 1
很响 -1
价廉物美 1
物美价廉 1
忽悠 -1
不敢恭维 -1
时尚 1
方便携带 1
红红火火 1
不会很重 1
很薄 -1
足 1
有分量 1
给力 1
假冒伪劣 -1
真实 1
用心 1
合理 1
省电 1
不带劲 -1
弱 -1
挺大 1
不想差 1
细腻 1
不贵 1
没异常 1
不是静音 -1
辛苦 1
不咋滴 -1
清脆 1
粗心大意 -1
细心 1
和善 1
客气 1
破碎 -1
大爱 1
正版 1
太假 -1
没有明显 0
粘粘的 -1
不起泡 1
不敢不用说 -1
可爱 1
挺高 1
充分 1
没干净 -1
凑合 0
郁闷 -1
清楚 1
棒棒哒 1
很久 -1
上好 1
不怎么正宗 -1
正规 1
严重 -1
正好 1
惊喜 1
太高 -1
不是过敏 1
准 1
很低 1
柔软 1
欠佳 -1
保证 1
紧绷 -1
紧致 1
不是很多 -1
不是密实 -1
到位 1
没合算 -1
没得说 1
不正规 -1
闹心 -1
不靠谱 -1
不全 -1
模糊 -1
环保 1
不是正品 -1
发错 -1
笨重 -1
不容易 1
错 -1
秀气 1
小了点 -1
不高 0
不难 1
快速 1
坏掉 -1
迷糊 -1
太软 -1
不是舒服 -1
梳不透 -1
不大适合 -1
不是湿润 -1
偏干 -1
不干 1
专业 1
太久 -1
旧 -1
犹豫 -1
很重 -1
亲民 1
超赞 1
好烦 -1
无卡 1
难吃 -1
新 1
温和 1
透明 1
爱不释手 1
罕见 1
不会欺骗 1
不好不坏 0
挺厚 1
通用 1
厚 0
型 1
重 -1
轻 1
简陋 -1
看不出 -1
不差 1
牵强 -1
能用 1
裂开 -1
不多 0
廉价 1
不是真皮 -1
牛 1
不牢 -1
本来假 1
泄露 -1
nice 1
满分 1
没什么满意 -1
没好 -1
红点 -1
中评 0
没有问题 1
省事 1
偏轻 -1
蛮大 1
五星 1
无话可说 -1
自然 1
愉快 1
很坑 -1
很强 1
过于 -1
太重 -1
贴心 1
表扬 1
精致 1
没有便宜 -1
杠杠滴 1
干巴巴 -1
卓越 1
差劲 -1
烦人 -1
疼 -1
超薄 1
逼真 1
美观大方 1
二手 -1
名不虚传 1
极差 -1
狗屁 -1
凉快 1
上档次 1
不香 -1
暖手 1
厉害 1
信任 1
裂纹 -1
无奈 -1
不要犹豫 1
吵 -1
腻腻的 -1
很脏 -1
很假 -1
干燥 -1
糟糕 -1
难吸 -1
洁面 1
水润 1
一致 1
敏感 1
油腻 -1
不占地方 1
不是可心 -1
超高 0
大方 1
不是差评 1
不贴合 -1
不影响 0
纯粹 1
好点 1
正宗 1
负责 1
过大 -1
不敢假 1
过小 -1
慎用 -1
很滑 1
仔细 1
正常 1
差错 -1
不亮 -1
倒霉 -1
烫手 -1
很糙 -1
牛逼 1
洁净 1
糊涂 -1
不鲜艳 -1
不怎么满意 -1
次货 -1
较小 -1
漏出 -1
知名 1
堕落 -1
不智能 -1
必备 1
智能 1
努力 1
次品 -1
便宜没好货 -1
对不上 -1
白买 -1
保障 1
耐心 1
短 -1
没事 0
不持久 -1
热情 1
受潮 -1
不爽 -1
很慢 -1
便宜货 -1
超慢 -1
不是喜欢 -1
过期 -1
没有好吃 -1
烫 -1
够用 1
配不上 -1
纠结 -1
不有用 -1
公道 1
好闻 1
搭理 1
过硬 1
有用 1
怪怪的 -1
杠杠的 1
low -1
丑 -1
美中不足 0
简便 1
本来假货 1
没什么可以 -1
普通 0
小贵 -1
开心 1
耐用 1
油油的 -1
古怪 -1
锋利 1
可靠 1
不损伤 1
完好 1
不漏 1
苦味 -1
中看 1
不咋的 -1
硬 -1
冒充 -1
不结实 -1
没有清爽 -1
伤心 -1
不严密 -1
不能信任 -1
清新 1
高大 1
高速 1
方便实用 1
不大挺干 1
粘连 -1
变色 -1
不清晰 -1
看不清 -1
不耐用 -1
蓬松 0
功能齐全 1
没有快 -1
丝滑 1
不是合适 -1
不推荐购买 -1
充足 1
卡顿 -1
没有还好 -1
不好吃 -1
可怕 -1
超值 1
很赞 1
无效 -1
没有紧绷 1
拆过 -1
本来喜欢 -1
漏发 -1
good 1
开封 -1
亏了 -1
龟速 -1
夸张 -1
不愉快 -1
不负责 -1
不是简单 -1
凉爽 1
不踏实 -1
好玩 1
较干 -1
不是适合 -1
灵敏 1
挺棒 1
费事 -1
渣 -1
引以为豪 1
不能细致 -1
火大 -1
不想老实 -1
拖沓 -1
半死不活 -1
有噪音 -1
没薄 0
烦死 -1
后悔 -1
很短 -1
不要短 1
没有可以 -1
不正品 -1
淡 -1
很长 1
全新 1
完美 1
不好穿 -1
糙 -1
不如地摊货 1
纯正 1
不如好 -1
不正 -1
超多 1
服帖 1
不要划算 -1
不容易脏 1
顺手 1
二手货 -1
推荐购买 1
幌子 -1
没什么还好 -1
光润 1
滑 1
无法正品 -1
很痒 -1
小巧玲珑 1
好喝 1
高档 1
假冒 -1
粗大 0
不清爽 -1
充不了 -1
符合 1
霸道 -1
刚好 1
不有点用 -1
不滋润 -1
不是清楚 -1
丰满 1
骨感 1
响 -1
轻松 1
不凉快 -1
蛮好 1
不是差 1
没有黑屏 1
迷惑 -1
好样 1
略大 0
一级棒 1
不要完美 -1
负责任 1
扯淡 -1
王道 1
不会过敏 1
精细 1
有质感 1
热心 1
难受 -1
齐全 1
顺畅 1
蛮快 1
偏硬 -1
无功无过 0
不用说 1
够长 1
细小 0
粗心 -1
异常 -1
不是好 -1
漏 -1
小小的 -1
不适合 -1
爽 1
不是爽 -1
没有仔细 -1
合脚 1
不客气 -1
困难 -1
不会差 1
偏大 -1
挺干 -1
无力 -1
没厉害 -1
很牛 1
不足 -1
白眼 -1
不能不容易 -1
了不起 1
周到 1
有待改进 -1
开阔 1
松松垮垮 -1
老实 1
粘毛 -1
天真 1
不臭 1
臭 -1
挺慢 -1
没有很多 -1
卡住 -1
薄巧 1
不平 -1
起痘 -1
没有牛 -1
好吃 1
旧旧的 -1
挺滑 1
很少 1
破烂不堪 -1
破烂 -1
挺强 1
火辣辣 -1
深 -1
美观 1
小巧 1
偏黄 -1
不严格 -1
消极 -1
顺滑 1
精良 1
耐穿 1
不经用 -1
过长 -1
美 1
美丽 1
不垃圾 1
没有突出 -1
超标 -1
省心 1
和蔼可亲 1
偏小 -1
太甜 -1
很静 1
节能 1
饱和 1
有点效果 1
奇怪 -1
浓郁 1
无用 -1
行 1
好丑 -1
满足 1
差远了 -1
不及时 -1
爽快 1
完整 1
荒废 -1
精美 1
很稳 1
拉肚子 -1
呛鼻 -1
不是很大 -1
暖和 1
过分 -1
不干燥 1
挺多 1
不是洁面 -1
地摊货 -1
不免费 -1
不厚实 -1
没有惊喜 -1
没有失望 1
着急 -1
肿 -1
没有毛躁 1
不烦人 1
盗版 -1
残次品 -1
不坏 1
太棒 1
摇晃 -1
不够持久 -1
不张扬 1
不用坑 1
高兴 1
没有推荐 -1
不起痘 1
要命 -1
单薄 -1
ok 1
疙瘩 -1
大失所望 -1
不会硬邦邦 1
很次 -1
新鲜 1
一流 1
不是专业 -1
时髦 1
黑店 -1
言而无信 -1
名不副实 -1
渣渣 -1
不够麻烦 1
可笑 -1
鸡肋 -1
迷你 1
没有准确 -1
没有积极 -1
恰好 1
不能行 -1
不然干 1
很痛 -1
很爽 1
清凉 1
不均 -1
厚重 1
没有假货 1
不紧绷 1
精制 1
光明 1
没费心 1
不是滋润 -1
心凉 -1
滑不动 -1
没有详细 -1
看不懂 -1
打不开 -1
真快 1
没保险 -1
不如安静 -1
准时 1
有意思 1
点赞 1
残次 -1
难得 0
适用 1
埋怨 -1
可耻 -1
拖延 -1
巨大 0
严实 1
不是好看 -1
很美 1
细微 -1
很烫 -1
不是给力 -1
离谱 -1
小气 -1
不便宜 -1
有杂音 -1
没长 -1
更好 1
理解 1
干扰 -1
脆 1
有点油 -1
不标准 0
不够实用 -1
不够灵敏 -1
气派 1
忧伤 -1
没型 -1
吃力 -1
不能盖住 -1
犯贱 -1
嚣张 -1
敷衍 -1
缺斤短两 -1
敬佩 1
马马虎虎 0
太浓 -1
详细 1
烦 -1
缺斤少两 -1
没开封 1
过多 -1
摇摇晃晃 -1
一模一样 1
完好无损 1
太慢 -1
很烂 -1
很老 -1
腊鸡 -1
失灵 -1
不无耻 1
平顺 1
轻飘飘 -1
不是符合 -1
没有良心 -1
无味 -1
不是便宜 -1
有效 1
经典 1
较重 -1
被用过 -1
发霉 -1
省钱 1
不便 -1
便携 1
没有静 -1
温柔 1
没有流畅 -1
亏死 -1
不能还可以 -1
没有垃圾 1
接触不良 -1
不后悔 1
不够硬 1
随意 1
不如细腻 -1
炫 1
正合适 1
凉 0
有点用 1
着实 1
不漂亮 -1
蛮硬 -1
镇静 1
甜腻 -1
不开心 -1
不腻腻的 1
不上档次 -1
别扭 -1
没有物美价廉 -1
不是清晰 -1
适中 0
诚心 1
不想干 1
不诚心 -1
没还好 -1
可怜 -1
恰到好处 1
高端 1
泛白 -1
温馨 1
灵活 1
不尽人意 -1
毛糙 -1
经济 1
不麻烦 1
宏亮 1
炎热 -1
不响 1
堵塞 -1
没扭曲 1
老顾客 1
靠不住 -1
没有涩涩的 1
棒棒的 1
么么哒 1
漂亮可爱 1
不能简单 -1
蛮高 1
不值钱 -1
不够长 -1
很暖 1
没紧致 -1
不推荐 -1
没有准 -1
舒适 1
没安好 -1
奢侈 -1
太热 -1
不会起泡 1
占地方 -1
信得过 1
不能便宜 -1
非丑 1
不如普通 0
挺薄 1
挺轻 1
清淡 1
极好 1
不不亮 1
时好时坏 -1
十足 1
没静音 -1
很足 1
粘稠 -1
不能用 -1
合算 1
不裂纹 1
挺赞 1
不慢 1
尽心尽力 1
容易断 -1
太强 -1
不能坑 1
黑心 -1
没好用 -1
较少 -1
不能卡 1
狗屎 -1
发黑 -1
出乎意料 1
未及时 -1
省时省力 1
没失望 1
挺重 1
不是薄 0
吓人 -1
没有用 -1
积极 1
破坏 -1
拉帮结派 1
不良 -1
违法 -1
团结 1
健康 1
严禁 -1
不打不开 1
报废 -1
乱说 -1
不能明显 0
劣等 -1
干干净净 1
不花哨 1
危险 -1
好气 -1
不会心平气和 -1
很旧 -1
夸大 -1
不够滋润 -1
绝不后悔 1
引人入胜 1
暖 1
很厚 1
没浪费 1
不怎么硬 1
没痛 1
漏液 -1
偏高 -1
没卡顿 1
不够干净 -1
稀薄 -1
诚信 1
不是很准 -1
费时 -1
湿润 1
痛 -1
嘈杂 -1
没有惊艳 -1
关心 1
拉级 -1
没卓越 -1
太水 -1
全面 1
野蛮 -1
节约 1
胡搞 -1
气愤 -1
不关心 -1
不是智能 -1
相符 1
有价值 1
以次充好 -1
昏厥 -1
很硬 -1
性感 1
反感 -1
不是忽悠 1
没有到位 -1
扎实 1
结实 1
烂货 -1
sb -1
凹凸不平 -1
名副其实 1
草率 -1
蛮干 -1
不要慢 1
没有好用 -1
没很久 1
挺费 -1
不配 -1
没有难闻 1
没有标配 0
不如舒适 -1
不要费劲 1
没过期 1
超棒 1
很疼 -1
怪味 -1
浪费时间 -1
没正确 -1
胡说 -1
偏色 -1
很深 -1
质优价廉 1
兼容 1
极速 1
突出 1
很卡 -1
没有厉害 -1
连累 -1
极佳 1
中规中矩 0
不是超静 -1
不是超薄 -1
不上心 -1
不亏 1
卡机 -1
废品 -1
不会久 0
持久 1
便捷 1
炸毛 -1
创新 1
无温和 -1
情何以堪 -1
没及时 -1
不好评 -1
不想垃圾 1
大小不一 -1
无聊 -1
没有静音 -1
节水 1
未忽冷忽热 1
忽冷忽热 -1
贴合 1
恼火 -1
糊味 -1
不次 1
没有可惜 1
没反应 -1
蛮横 -1
不想痛快 -1
狡诈 -1
没有差评 1
没什么普通 0
不够完美 -1
没人接 -1
不是打不通 1
起泡 -1
可恶 -1
看重 1
不怎么服帖 -1
延迟 -1
不能不好 1
靠谱 1
没有正规 -1
不是慢 1
不怎么美观 -1
偏白 -1
不凉 0
不正常 -1
平价 0
没有安静 -1
坚固 1
低调 0
没不好用 1
不暖 -1
瘪 -1
干涩 -1
晃动 -1
不要便宜货 1
差强人意 -1
能干 1
不实用 -1
没软软的 -1
瞎扯 -1
破裂 -1
不是结实 -1
搞不定 -1
易碎 -1
没有过敏 1
不是纯正 -1
不要被骗 1
暗 -1
柔顺 1
不是明显 0
臭臭的 -1
不用不好 1
不精致 -1
不要好 -1
难以避免 -1
朴素 0
欢喜 1
拆封过 -1
厌烦 -1
nb 1
不要费钱 1
顺心 1
头痛 -1
无声 0
不包邮 -1
没好看 -1
封闭 1
不太爽 -1
了得 1
很齐 1
稍慢 -1
发痒 -1
温暖 1
挺长 1
不安 -1
顺利 1
不算快 -1
粗壮 1
认真负责 1
讲究 1
脆弱 -1
不利 -1
知足 1
不舒适 -1
可恨 -1
一塌糊涂 -1
不当 -1
标配 0
规范 1
牢固 1
没有松垮 1
不要很差 1
本来错 1
不是着急 1
挺准 1
无法忍受 -1
无伤大雅 1
缺憾 -1
无法方便 -1
不敢快 -1
不起火 1
单一 -1
冷漠 -1
稍贵 -1
平民 1
优厚 1
剔透 1
未开封 1
不怎么好看 -1
不会有问题 1
静 1
无耻 -1
不能理解 -1
没有很厚 -1
挺小 1
挺贵 1
帅气 1
不严重 1
伤感 -1
过气 -1
业余 -1
大不如前 -1
漏气 -1
裂缝 -1
麻痹 -1
心烦 -1
不是方便 -1
没有高速 -1
低下 -1
气定神闲 1
没讲究 -1
损伤 -1
没有麻烦 1
不着急 1
挺坑 -1
光亮 1
美好 1
光滑 1
没什么保障 -1
太粘 -1
华而不实 -1
简易 1
本来省事 -1
本来清楚 -1
花哨 -1
没的说 1
不是出色 -1
极高 -1
没差劲 1
实事求是 1
脱落 -1
磨痕 -1
飘逸 1
破破烂烂 -1
不想可以 -1
窝心 -1
安心 1
不高兴 -1
不怎么好吃 -1
挺烦 -1
享受 1
争气 1
利索 1
清澈 1
不怎么好喝 -1
好少 -1
震撼 1
不是划算 -1
没什么差 1
黏糊糊 -1
不准确 -1
不够大 -1
生动 1
曲折 -1
没有合意 -1
太低 -1
不不适 1
不够牢固 -1
如实 1
深层 1
不是很醇 1
不地道 -1
没诚信 -1
守时 1
包邮 1
暗沉 -1
不均衡 -1
新颖 1
有力 1
不一般长 -1
不厚道 -1
闪亮 1
轻薄 0
旧版 -1
方便快捷 1
稳定 1
很坏 -1
挺齐 1
不怎样 -1
豪华 1
正确 1
真好 1
理智 1
偏贵 -1
没有粗暴 1
有毒 -1
协调 1
没有卡顿 1
发白 -1
礼貌 1
没夸张 1
更美 1
绰绰有余 1
过头 -1
打不通 -1
安慰 1
打水漂 -1
不常用 -1
没很快 -1
省力 1
超静 1
推脱 -1
节省时间 1
有损坏 -1
小清新 1
变态 -1
不够敏感 -1
没不满意 1
不快 -1
不正版 -1
过得去 0
不够及时 -1
没什么瑕疵 1
漏洞 -1
心累 -1
不心疼 1
不爱惜 -1
不怎么碍事 1
不够不好用 1
费时间 -1
奇妙 1
很臭 -1
始终如一 1
不发错 1
良好 1
无脏污 1
别后悔 1
差太大 -1
肉痛 -1
不奢侈 1
爱吃 1
可以信赖 1
不敢垃圾 1
不会失望 1
划不来 -1
不是凑合 0
不是免费 -1
不能好点 -1
看好 1
没有喜欢 -1
不是精致 -1
欠妥 -1
凹进去 -1
不很快 -1
频繁 -1
无假 1
没有信任 -1
有帮助 1
不是不好 1
不烂 1
不柔顺 -1
易干 1
欺世盗名 -1
受罪 -1
浓烈 1
不爱吃 -1
不是不行 1
不能假 1
拖拖拉拉 -1
不能薄 0
稀疏 -1
不怎么好使 -1
没有很好 -1
不人性化 -1
不新鲜 -1
最爱 1
易滑 -1
没假货 1
顽强 1
没有神奇 -1
没良心 -1
不强 -1
不算好 -1
没有香 -1
直观 1
不是难闻 1
本来推荐 -1
不想麻烦 1
偏僻 -1
不是好用 -1
不浑浊 1
正经 1
没高 -1
头晕 -1
心疼 -1
别臭 1
清香 1
淡雅 1
不奢华 -1
没有错 1
低端 -1
斑点 -1
冷淡 -1
挺沉 1
挺稳 1
安好 1
挺香 1
没有漂亮 -1
经久耐用 1
不怎么好闻 -1
太香 1
不够强 -1
不是很快 -1
夸赞 1
灵巧 1
没可以 -1
没有震撼 -1
捆绑 -1
没香 -1
红肿 -1
没有红肿 1
骚气 1
毫无卡顿 1
不假 1
没有满意 -1
无言以对 -1
真诚 1
头疼 -1
整齐 1
不是坏 1
粗暴 -1
煞笔 -1
不会卡 1
没有干 1
不能垃圾 1
本来气愤 1
好洗 1
不幸 -1
不粘稠 1
紧巴巴 -1
心都碎了 -1
均匀 1
不要盲目 1
没过敏 1
人性化 1
说得过去 0
迷恋 1
响亮 1
不算卡 1
不能差评 1
没有瑕疵 1
崩溃 -1
没亮点 -1
简约 1
愤怒 -1
低廉 1
超长 1
轻巧 1
货真价实 1
没看好 -1
减少卓越 -1
没便宜 -1
晕妆 -1
易用 1
洪亮 1
不细心 -1
神速 1
没有超快 -1
本来信赖 -1
卡卡 -1
不是很贵 1
傲娇 0
不顺 -1
未正品 -1
均衡 1
太吵 -1
可气 -1
极慢 -1
常用 1
不符合 -1
不是很稳 -1
没有卓越 -1
不怎么耐用 -1
不诚信 -1
不够滑 -1
不是很凉 1
没高配 -1
别太高 1
不是高 -1
气人 -1
圆润 1
不如美丽 -1
从不差评 1
超低 0
好心 1
没有合格 -1
恶臭 -1
吊炸天 1
精神 1
蛮香 1
不大满意 -1
不柔软 -1
磨叽 -1
没便宜货 1
没裂开 1
缺陷 1
很新 1
快乐 1
不低 1
难喝 -1
称心 1
不是敢用 -1
令人发指 -1
没快 -1
本来新 -1
极少 1
马虎 -1
没有脏 1
亏 -1
难过 -1
不太重 1
容易脏 -1
实用美观 1
顽固 -1
乱收费 -1
没有坏 1
宝贵 1
没有开封 1
掉价 -1
不能好评 -1
零星 -1
小巧方便 1
不如好用 -1
没有硬 1
发黄 -1
很准 1
过快 -1
没满意 -1
差一些 -1
内行 1
普普通通 0
没有变形 1
没意思 -1
容易损坏 -1
没光泽 -1
干枯 -1
不是严密 -1
不能久 0
轻薄透明 1
不可惜 1
稍大 -1
挺卡 -1
没假 1
惬意 1
防脱发 -1
没有更差 1
拿手 1
大打折扣 -1
寒心 -1
不拉级 1
不是很深 1
挺爽 1
脆脆的 1
没敢用 -1
粗制滥造 -1
忠实 1
可悲 -1
不怎么耐磨 -1
省了不少 -1
不能坏 1
惨不忍睹 -1
合格 1
心碎 -1
没久 0
讨厌 -1
不是温馨 -1
不很好 -1
喜爱 1
没什么大碍 0
鼓励 1
稍短 -1
不如一般 0
显眼 0
安逸 1
没起作用 -1
没拆过 1
没慎重 1
困扰 1
烦心 -1
破旧 -1
浑浊 -1
太水了 -1
不是有效 -1
毛躁 -1
不用消失 0
不灵活 -1
变质 -1
不友好 -1
销魂 1
不更疼 1
流弊 -1
下等 -1
不然差评 1
不要差 1
停顿 -1
腥 -1
没有舒缓 -1
偏暗 -1
偏深 -1
不失望 1
暴力 -1
精巧 1
不敢次 1
无法好评 -1
没漏气 1
没什么好评 -1
脱色 -1
没有合理 -1
充不进去 -1
不辞辛劳 1
败笔 -1
不要失望 1
不卓越 -1
不保险 -1
无法卓越 -1
不会晃动 1
不流畅 -1
糊弄人 -1
凹陷 -1
不疼 1
珍惜 1
没有乱收费 1
缺乏 -1
飞快 1
不会干 1
凹痕 -1
腐烂 -1
锁死 -1
负分 -1
不细致 -1
盖住 1
经济实用 1
极小 -1
不会不咋滴 1
消失 0
本来省钱 -1
不太灵活 1
不是高清 -1
不认真 -1
独特 1
光泽 1
没有棒 -1
不完善 -1
不妨碍 1
不能可以 -1
看不清楚 -1
完善 1
没辛苦 -1
鲜艳 1
属实 1
不然没法用 1
白扯 -1
不公正 -1
无清爽 -1
不要过量 1
不然长 -1
不是欺骗 1
爆开 -1
牛人 1
陈旧 -1
没有节省 -1
没什么不好 1
没有掉价 1
饱满 1
浅 -1
充实 1
不能坑害 1
惊讶 0
不是有用 -1
很淡 -1
不用不行了 0
不能正常 -1
不完整 -1
未全新 -1
不咋好 -1
吻合 1
冒牌 -1
无法理解 -1
不会自然 -1
没什么亮点 -1
不会后悔 1
不闹心 1
敬意 1
没有足够 -1
按时 1
店大欺客 -1
不仔细 -1
不厉害 -1
不美 -1
不平整 -1
绝望 -1
没有不耐烦 1
有误 -1
刺头 -1
不是假货 1
致命 -1
挺低 1
不会卓越 -1
没有完美 -1
独到 1
通透 1
不要最好 -1
没忽悠 1
缺德 -1
本来旧 1
有心 1
不用卡 1
管用 1
大器 1
抹黑 -1
不能有问题 1
不要操心 1
亮丽 1
不是很厚 -1
偏多 -1
严格 1
糟 -1
方便好用 1
没有劲 -1
稀有 1
亮点 1
良心价 1
失落 -1
修身 1
高分 1
没保证 -1
各种各样 1
心痛 -1
不是协调 -1
有限 -1
没有很久 1
困惑 -1
甜甜的 0
醒目 1
本来不好 1
不能消除 -1
很贵 -1
老气 -1
没次 1
严密 1
泛黄 -1
非正品 -1
不可理解 -1
下滑 -1
稀少 -1
不会正品 -1
不是不对 1
不清脆 -1
不能正品 -1
没明显 0
好转 1
稍好 1
没有锋利 -1
不亦乐乎 1
仁慈 1
令人恶心 -1
哈喇味 -1
不破 1
软软的 1
没很干 1
精品 1
大容量 1
没有贴合 -1
没冰爽 -1
不会太高 1
没有长 -1
好味道 1
值得一看 1
涩涩的 -1
超清 1
惊艳 1
悲惨 -1
本来凑合 0
不怎么合适 -1
不好东西 -1
水灵 1
幸运 -1
破败不堪 -1
中肯 1
优 1
清亮 1
活跃 1
超大 1
细密 1
没有保障 -1
不会假 1
不盈润 -1
不是太浓 1
不是真品 -1
奇葩 -1
没有及时 -1
不赖 1
辣辣的 -1
不大爱吃 -1
美味 1
合身 1
无全新 -1
不均匀 -1
好使 1
没有粗糙 1
没有刺鼻 1
有劲 1
没有满格 -1
挺硬 1
不够带劲 -1
不刺眼 1
浓重 1
没干 1
时断时续 -1
没有过头 1
没变色 1
优秀 1
敬畏 1
不怎么灵敏 -1
不是破坏 1
能行 1
霸气 1
香浓 1
别浪费 1
不合格 -1
过关 1
不佳 -1
不是二手货 1
不用理睬 -1
格调 1
愚弄 -1
假惺惺 -1
耐脏 1
名不符实 -1
靓丽 1
不会很硬 1
佳 1
不搭理 -1
不过期 1
锐不可当 1
不是水润 -1
没有后悔 1
不太行 -1
夸大其词 -1
不不差 -1
不能有划痕 1
不菲 -1
没有骨感 -1
陶醉 1
不算惊艳 -1
暖暖 1
没有清香 -1
挺美 1
矮 -1
很糟 -1
慢悠悠 -1
够快 1
厌恶 -1
心急 -1
不是很高 -1
坚定 1
啰嗦 -1
不敢相信 -1
不正确 -1
不是很差 1
挺差 -1
不想多说 -1
腻烦 -1
没坏 1
不能满意 -1
失望透顶 -1
别发错 1
清润 1
深透 1
不是贴合 -1
不够好 -1
不用很多 -1
广大 1
方正 1
幸福 1
敬业 1
易清洗 1
没碎裂 1
节约水 1
不是重 1
晦气 -1
没有普通 0
不够厚 0
不够淡 1
不如松动 1
本来新鲜 -1
挺暖 1
本来可以 -1
不畅 -1
不适当 -1
偏薄 -1
不用差 1
忧虑 -1
不温和 -1
虚高 -1
悦耳 1
不够精致 -1
贵重 1
不能踏实 -1
值得称赞 1
开胶 -1
平安 1
不乐观 -1
本来五星 -1
乱七八糟 -1
不蛮好 -1
不再脱皮 1
不夸张 1
不成熟 -1
非不满意 1
扯蛋 -1
没有费 1
实惠好用 1
承受不住 -1
没有诚信 -1
瞎掰 -1
不易干 -1
没有协调 -1
本来坏 1
不兼容 -1
不是油腻 1
不考究 -1
更快 1
中等 0
缺失 -1
失真 -1
没有难吃 1
不是别出心裁 -1
不算很好 -1
不是很长 -1
挺搭 1
不纯正 -1
没有闪亮 -1
不是高端 -1
没有遗憾 1
极低 -1
不是值得 -1
统一 1
平滑 1
没有油腻 1
不是耐用 -1
不一致 -1
不新 -1
轻便 1
吸油 1
没有封闭 -1
不要香 -1
不是顺滑 -1
分叉 -1
不怎么舒服 -1
繁琐 -1
不锋利 -1
不实惠 -1
很凉 -1
没什么滋润 -1
本来很小 -1
不能灵活 -1
没有智能 -1
不会很稳 -1
不吵 1
不是完整 -1
欠缺 -1
浑厚 1
不脏 1
悲剧 -1
没有烂 1
尽责 1
没清楚 -1
不算贵 1
不很大 -1
混乱 -1
没不亮 1
不敢假货 1
卡粉 -1
袖珍 1
没有清凉 -1
蒙人 -1
不确切 -1
不水润 -1
太丑 -1
不要毁灭 1
很矮 -1
不怎么柔软 -1
脱皮 -1
过时 -1
不能享受 -1
不大好闻 -1
极短 -1
败坏 -1
好听 1
不是太贵 1
不按时 -1
挺直 1
不是拆过 1
不会卡机 1
欣慰 1
经用 1
不假货 1
大相径庭 -1
不想快 -1
聪明 1
越来越差 -1
醇正 1
不够精细 -1
不能很好 -1
不是精细 -1
长久 1
不够清晰 -1
不怎么清楚 -1
不要过敏 1
偏长 -1
泛滥 -1
没有清楚 -1
被撕开 -1
发飙 -1
没有差劲 1
舒心 1
不保值 -1
没湿润 -1
悲哀 -1
蛮横无理 -1
不用遗憾 1
不是全新 -1
没有凉快 -1
不真皮 -1
无毒 1
不相符 -1
没过长 1
值得尊重 1
卑劣 -1
易折断 -1
没漏 1
容易变形 -1
蛮多 1
百年老店 1
心寒 -1
没错 1
普遍 1
太臭 -1
丢人 -1
抗议 -1
如意 1
不是很重 1
不防脱发 1
混浊 -1
糟心 -1
不是正宗 -1
不会很大 -1
没老化 1
不能纯粹 -1
傻乎乎 -1
很浅 -1
成熟 1
没有实惠 -1
平整 1
亲切 1
整洁 1
不怎么实用 -1
不过小 1
不是灵敏 -1
零散 -1
不怎么愉快 -1
不湿润 -1
不够快 -1
没什么卡顿 1
好后悔 -1
不够专业 -1
清明 1
高级 1
不要差评 1
贼慢 -1
不是开心 -1
好难 -1
不是太差 1
顺眼 1
不怎么很多 -1
没给力 -1
准确 1
不敢不满 1
没劲 -1
不讲究 -1
更差 -1
掉颜色 -1
炫酷 1
变软 -1
不如柔顺 -1
白信任 -1
及格 1
不让放心 -1
不太长 1
零分 -1
掉档次 -1
不大舒服 -1
不耐听 -1
很暗 -1
低级 -1
没有奇特 -1
低劣 -1
不算符合 -1
不会快 -1
没裂 1
不牢实 -1
偏少 -1
很破 -1
不怎么对称 -1
没不对 1
松驰 1
沉 -1
诚恳 1
疏忽 -1
不饱满 -1
扯皮 -1
蛮小 1
不耐烦 -1
不精细 -1
没有漏 1
略小 -1
没好喝 -1
不大喜欢 -1
没有搭理 -1
委屈 -1
本来满意 -1
不更好 -1
不能短 1
不能长 -1
没有干裂 1
不闷热 1
正义 1
乐观 1
胡扯 -1
不知所谓 -1
不是很新 -1
伤脑筋 -1
没有有效 -1
麻胀难受 -1
不相配 0
没有不好 1
老套 -1
没有表扬 -1
易懂 1
酸痛 -1
受够了 -1
难卸 -1
不是滋味 -1
赞不绝口 1
精彩 1
天壤之别 -1
不是仔细 -1
不是结实耐用 -1
古典 1
枯燥 -1
很烦 -1
不长 -1
百无一用 -1
肥大 -1
好笑 -1
粉嫩 1
发胖 -1
不严合 -1
价廉 1
不顺利 -1
兴奋 1
本来透明 -1
减分 -1
假话 -1
不顺畅 -1
结实耐用 1
无法新 -1
热闹 1
没有强 -1
不怎么喜欢 -1
轻便舒适 1
不会浪费 1
完整无损 1
忐忑 -1
不是次品 1
不如正品 -1
没有厚重 -1
没有浓烈 -1
不全新 -1
臃肿 -1
物优价廉 1
无误 1
原始 -1
毫无人性 -1
超轻 1
本来很好 -1
俗气 -1
抽风 -1
牛掰 1
清净 1
不够详细 -1
稍高 -1
没有齐全 -1
挺久 1
不会差评 1
没变形 1
不崭新 -1
参差不齐 -1
尚可 1
不富裕 -1
萌萌哒 1
皱褶 -1
不是健康 -1
富有 1
鲜活 1
苦闷 -1
亮白 1
极大 1
稳 1
稳重 1
沉甸甸 -1
通俗 1
不脆 -1
没有舒服 -1
小巧耐用 1
不详细 -1
未很久 1
恼怒 -1
心焦 -1
太浅 -1
无法认真 -1
不大吃力 1
伪劣 -1
黑幕 -1
没有新 -1
疼痛 -1
偏低 -1
没有正品 -1
脏污 -1
没有五星 -1
渊博 1
有理有据 1
不是愉快 -1
挺响 1
超爽 1
有错 -1
没暴力 1
不算坑人 1
很丑 -1
别好 -1
起毛 -1
不会好 -1
不甜腻 1
容易松弛 -1
难拧 -1
不会贵 1
不能太高 1
更强 1
别具一格 1
深厚 1
容易损毁 -1
没有损伤 1
没有敏感 -1
不如假冒伪劣 1
民主 1
没有效 -1
干爽 1
不如清新 -1
不如舒服 -1
屡见不鲜 0
清薄 -1
实用简单 1
剃不动 -1
不够细腻 -1
干裂 -1
细长 1
均一 1
无能 -1
不如滑 -1
无法严重 1
幼稚 -1
复杂 -1
没什么出彩 -1
不大方便 -1
没不好 1
没精细 -1
无法正常 -1
悬殊 -1
安定 1
香香的 1
不切实际 -1
盲目 -1
好人 1
节省 1
舒坦 1
不让满意 -1
不大好使 -1
不算出彩 -1
没有夸张 1
可调节 1
有待加强 -1
精壮 1
水嫩 1
更糟 -1
不是正版 -1
降低很大 -1
不能受潮 1
苗条 1
怪异 -1
大名鼎鼎 1
无损 1
万幸 1
空荡荡 -1
未过敏 1
无法偏干 1
惊恐 -1
不能新 -1
无明显 0
一气呵成 1
不ok -1
不够人性化 -1
没不足 1
起卷 -1
硕大 1
不够流畅 -1
崭新 1
坚韧 1
不易折断 1
不够清新 -1
有弹性 1
没正品 -1
没有新鲜 -1
没法正常 -1
恰如其分 1
不是精美 -1
没高档 -1
不坚挺 -1
不可思议 0
吹嘘 -1
单调 -1
不如明显 0
费力 -1
不能干 1
不有效 -1
没到位 -1
考究 1
没有亮点 -1
很炫 1
阴暗 -1
没什么不对 1
减少很多 -1
发软 -1
小巧便携 1
精准 1
有口福 1
不是实用 -1
细嫩 1
没有好看 -1
没厚 0
不广大 -1
不是逊色 1
没有拆过 1
暴利 -1
不是很强 -1
不很干 1
不如炫 -1
不见得好 -1
省了高 -1
不是稳定 -1
不稳定 -1
气急 -1
惊喜万分 1
不能满足 -1
稀稀拉拉 -1
不是柔软 -1
不失所望 1
不会慢 1
耐咬 1
不可调节 -1
累赘 -1
无大碍 0
不敢硬 1
太烂 1
不服帖 -1
掰不开 -1
不是过期 1
别没事 0
不用干裂 1
很脆 -1
蛮痛 -1
不易漏 1
碍事 -1
钟爱 1
节用 1
不让可惜 1
耐久 1
不够柔软 -1
不怎么费力 1
残废 -1
打烂 -1
不吉利 -1
不没事 0
很沉 -1
密实 1
别很香 -1
不堪入目 -1
细腻柔滑 1
丰厚 1
磨手 -1
不是灵巧 -1
不好写 -1
宽容 1
坚毅 1
充沛 1
不如正确 -1
不是发白 1
不够结实 -1
不要喜欢 -1
浑水 -1
不真 -1
密集 1
精妙 1
有毒有害 -1
熟练 1
详细认真 1
不大划算 -1
不怎么光滑 -1
没破 1
没有精致 -1
短缺 -1
不会短缺 1
佩服 1
不够耐用 -1
不能顺畅 -1
没粘稠 1
凌乱 -1
没有耐用 -1
不无奈 1
宏大 1
浪漫 1
抠门 -1
不疲劳 1
令人作呕 -1
心惊胆战 -1
精湛 1
没有碎 1
显著 1
不算便宜 -1
偏软 -1
没有舒适 -1
容易皱 -1
不对得起 -1
不是别扭 1
不会安静 -1
不是灵活 -1
烦躁 -1
不可完美 -1
不是普通 0
糊弄 -1
本来挺高 -1
不怎么好穿 -1
稍差 -1
不没反应 1
不要一般般 0
不再烂 1
没麻烦 1
不静音 -1
精美绝伦 1
难忘 1
不难闻 1
不忍直视 -1
不是服帖 -1
不入流 -1
没有糊弄 1
辣手 -1
不会脱落 1
缺损 -1
没有泄露 1
生硬 -1
有待提升 -1
纤细 1
不然浪费 1
值得品读 1
稍薄 -1
没有柔软 -1
舒适柔软 1
不敏感 -1
挺丑 -1
高大全 1
适宜 1
较浅 -1
卡带 -1
没有一般 0
详实 1
勾引 -1
不是流畅 -1
没浑浊 1
不整齐 -1
物不扺价 -1
不然难受 1
不是讨厌 1
不会很久 1
粘手 -1
不够饱满 -1
贵得离谱 -1
不如省心 -1
凹洞 -1
柔亮 1
深邃 1
不够稳 -1
不省心 -1
时快时慢 -1
老土 -1
保守 -1
尖端 1
太尖锐 -1
香醇 1
物所超值 1
稍干 -1
太灵活 -1
不硬 1
没不少 -1
遭罪 -1
局促 -1
优美 1
对称 1
不便宜货 1
略薄 -1
没有有弹性 -1
肤浅 -1
不敢卓越 -1
不用费事 1
被开过 -1
短小 0
不是很齐 -1
不环保 -1
不能通用 -1
难懂 -1
不可多得 1
不熟练 -1
不刺鼻 1
有趣 1
贴身 1
粗重 -1
满目疮痍 -1
没有坏果 1
高等 1
不算精美 -1
麻木 -1
不贴身 -1
本来轻便 -1
不想重 1
微小 0
过热 -1
柔滑 1
不然接触不良 1
不能随便 1
超强 1
乏味 -1
不能兴奋 -1
不然占地方 1
不能贴合 -1
不够香浓 -1
不很多 -1
虚无缥缈 -1
毫无手感 -1
相差甚远 -1
刺耳 -1
不是无声 0
坑坑洼洼 -1
孤立 -1
云里雾里 -1
不理解 -1
不恰当 -1
过重 -1
没有很长 -1
松垮 -1
嚼不动 -1
极快 1
独一无二 1
不会长 -1
黑手 -1
流行 1
拧不上 -1
眩晕 -1
没破碎 1
疲劳 -1
易出血 -1
奇臭 -1
醇厚 1
没有容易 -1
不刺痛 1
不怎么结实 -1
耗费 0
别费钱 1
与众不同 1
好极了 1
不是认真 -1
没有坏掉 1
愚蠢 -1
没有厚 0
不能很大 -1
没报废 1
没不错 -1
不会太差 1
不惊艳 -1
不如随便 1
貌美 1
朴实 1
亏大 -1
中意 1
不要着急 1
没接触不良 1
没标准 0
没有适合 -1
不是推荐 -1
没后悔 1
没有精妙 -1
极淡 -1
不是经用 -1
个性 1
无香 -1
不敢乱说 1
诡异 -1
奇臭无比 -1
臭烘烘 -1
唯美 1
不是用心 -1
实诚 1
没容易 -1
徒有虚名 -1
老化 -1
没有契合 -1
不易坏 1
稍小 -1
不闻不问 -1
非一模一样 -1
没有方便 -1
有益 1
不够香 -1
没贴身 -1
便民 1
憋屈 -1
超烂 -1
不灵敏 -1
不够标准 0
一无是处 -1
稀烂 -1
没法差 1
不完美 -1
不会还可以 -1
不深 1
不堪 -1
无法吻合 -1
扭不紧 -1
不要欺骗 1
不会很差 1
流利 1
白费 -1
不让佩服 -1
不算很厚 -1
没有烦 1
没短 1
耐读 1
臭馊 -1
公正 1
名过其实 -1
不够暖和 -1
不用单一 1
不算低 1
白痴 -1
不逊色 1
本来不错 -1
不健康 -1
出色 1
繁杂 -1
不是清香 -1
笼统 -1
没有短斤缺量 1
大倒胃口 -1
没被用过 1
不是坚固 -1
胡说八道 -1
高尚 1
不是顺畅 -1
不会容易干 1
没有优 -1
顺滑流畅 1
不算好用 -1
晦涩 -1
靠得住 1
真材实料 1
不如直观 -1
不比快 -1
正统 1
没有齐 -1
磨耳朵 -1
未脱落 1
不要浓密 -1
极强 1
不算奢华 -1
不精美 -1
不奇怪 1
不紧密 -1
雪亮 1
不会坏 1
没有厚实 -1
不晃动 1
亲和 1
没有型 -1
不如棒 -1
不忠实 -1
不用节省 -1
超美 1
不如划算 -1
忠诚 1
不优秀 -1
痛苦 -1
懒惰 -1
绵密 1
没有看好 -1
非合格 -1
方便简洁 1
宽大 1
超小 -1
巧妙 1
不是牢固 -1
可疑 -1
不易变形 1
容易干 -1
不是可以 -1
心塞 -1
没法干 1
本来长 -1
不次品 1
破皮 -1
称赞 1
没更好 -1
不是严丝合缝 -1
没什么好 -1
墨迹 -1
清苦 -1
不用最好 -1
不想精细 -1
非保证 -1
不丰富 -1
不有问题 1
畅销 1
不偏大 1
易缠绕 -1
酸软 -1
变硬 -1
不放心 -1
不大不小 1
扎手 -1
没有大碍 0
变钝 -1
不能很小 -1
没混杂 1
不是强大 -1
闻名遐迩 1
友好 1
没造假 1
碎裂 -1
不是到位 -1
拗口 -1
费神 -1
浮夸 -1
不纯洁 -1
不要偏干 1
没实惠 -1
不要省事 -1
齐 1
不厚 0
见效 1
起火 -1
没有起绒 1
不要老顾客 -1
可口 1
稍多 -1
奸商 -1
空虚 -1
空旷 1
没有头晕 1
不再刺眼 1
稍暗 -1
没有正常 -1
苦苦 -1
不享受 -1
华丽 1
无趣 -1
不善 -1
不如干净 -1
不让安心 -1
没有耐心 -1
光洁 1
不怎么明显 0
没富裕 -1
浅显 -1
没什么有价值 -1
不容易干 1
挺脆 1
挺浅 1
非正常 -1
费解 -1
不怎么爱吃 -1
甘甜 1
无厚重 -1
不会油腻 1
不卡粉 1
爆掉 -1
不要脸 -1
没有给力 -1
易折 -1
别便宜 -1
不是便携 -1
不是爱吃 -1
皆大欢喜 1
气炸了 -1
袒护 -1
别被骗 1
多快好省 1
花屏 -1
不能差 1
顺口 1
没有零分 1
名贵 1
不正宗 -1
出错 -1
蠢 -1
韵味无穷 1
不是阴谋 1
不要忽悠 1
不予考虑 -1
拉风 1
仁至义尽 -1
别薄 0
好清洗 1
不怎么稳 -1
不然别扭 1
黏黏糊糊 -1
不繁琐 1
没突出 -1
不肥大 1
没有香香的 -1
不好伸展 -1
恐怖 -1
镇定 1
不会假货 1
没贵 1
落后 -1
大雅 1
不能经典 -1
不难受 1
不是痒 1
重大 1
不是理解 -1
不用变硬 1
造假 -1
不规范 -1
不想负责 -1
百般推脱 -1
可信 1
怪诞 -1
不毛躁 1
大言不惭 -1
吹牛 -1
不是假 1
索然无味 0
幽默风趣 1
不是环保 -1
举步维艰 -1
优质 1
本来不行了 0
吉利 1
弄不动 -1
呆若木鸡 -1
怒不可遏 -1
省油 1
不是紧密 -1
舒展 1
不是摇摇晃晃 1
不如标准 0
粘口 -1
小心翼翼 1
威猛 1
没有意思 -1
一举两得 1
无法全面 -1
体谅 0
不算细腻 -1
深沉 1
不严肃 1
呆板 -1
惊人 1
不怎么清凉 -1
有韧性 1
不坑 1
详尽 1
坚强 1
不差评 1
不太热 1
不能直观 -1
锈迹斑斑 -1
更破 -1
歪歪扭扭 -1
不够厚实 -1
没光滑 -1
值得购入 1
素雅 1
不能严实 -1
灵便 1
不能大气 -1
不敢很臭 1
没有极少 -1
艰难 -1
很腥 -1
略紧 -1
不还可以 -1
匪夷所思 -1
冰爽 1
变慢 -1
不比普通 0
未很多 -1
吹牛逼 -1
没法放心 -1
没有贵 1
本来不多 0
不想好 -1
大雅之堂 1
白净 1
不方正 -1
没坏掉 1
仓促 -1
亲近 1
没有郁闷 1
洋气 1
没有毒 1
没有浓密 -1
浓密 1
反常 -1
不过多 1
酥软 1
不会仔细 -1
不够浓烈 -1
不沉 1
不会轻 -1
不算精致 -1
高傲 -1
情有可原 1
浮躁 -1
不够用 -1
没有太长 1
不是很硬 1
稀巴烂 -1
不大好用 -1
畅想 1
不诚意 -1
明智 1
不要信任 -1
不会漏发 1
刺眼 -1
耐性 1
没一般般 0
不要垃圾 1
没将就 1
没仔细 -1
不是香 -1
没有很薄 1
沙哑 -1
不够高 -1
皱巴巴 -1
不是牢靠 -1
不怎么锋利 -1
本来信任 -1
不怎么滋润 -1
很吵 -1
不能认真 -1
不大行 -1
暗淡 -1
蛮重 -1
没有后顾之忧 -1
巨大笨重 -1
完好如初 1
皮实 1
憋闷 -1
窟窿 -1
失效 -1
诚意 1
不如足 -1
不会很低 -1
刺痒 -1
精炼 1
绝不耐用 -1
粗犷 -1
低调沉稳 1
不用敏感 -1
不会响 1
落伍 -1
不漏气 1
不够丰富 -1
不听话 -1
得力 1
没有很快 -1
难听 -1
不易裂开 1
没有埋怨 1
清楚明白 1
通俗易懂 1
难熬 -1
从不过敏 1
不要实用 -1
没保障 -1
没敏感 -1
不是均匀 -1
中庸 0
没干燥 1
